RNImpressaoZebraMovel_kotlinVersion=1.7.0
RNImpressaoZebraMovel_minSdkVersion=21
RNImpressaoZebraMovel_targetSdkVersion=31
RNImpressaoZebraMovel_compileSdkVersion=31
RNImpressaoZebraMovel_ndkversion=21.4.7075529
